# --------------------------------------------------------------------------------------
# Здесь расположим класс который запускает , тушит и выдает настройки для TCP сервера
# --------------------------------------------------------------------------------------

class ConnectionTCP:

    """
    Способ поднятия Эмулятора Электросчетчика - TCP сервер
    """
    # Здесь указываем :
    # Порт на котором висит счетчик - Обязательно
    conect_port = None
    # Данные которые нужно протащить в счетчик
    data = None
    # Серийный номер счетчика - НУЖНО ЧТОБ НЕ ПОТЕРЯТЬСЯ
    serial = None

    # IP Адресс счетчика который поднимаем

    # Сам сервер Эмулятора электросчетчика

    def __init__(self,
                    # Здесь указываем :
                     # Порт на котором висит счетчик - Обязательно
                    conect_port,
                    # Данные которые нужно протащить в счетчик
                    data = None,
                    # Серийный номер счетчика - НУЖНО ЧТОБ НЕ ПОТЕРЯТЬСЯ
                    serial = None

                 ):

        self.data = data
        self.serial =serial
        self.conect_port = conect_port